*Automobile = {(Model), (Base Price), (Collection Size), (OptionSet Collection)}
*Model=Ford Wagon ZTW
*Base Price=18445
*Collection Size=5
*OptionSet Collection = {(Color,10), (Transmission,2), (Brakes/Traction Control, 3), (Air Bags, 2), (Power Moonroof, 2)}
Color={(Fort Knox Gold Clearcoat Metallic,0), (Liquid Grey Clearcoat Metallic,0), (Infra-Red Clearcoat,0), (Grabber Green Clearcoat Metallic,0)}
Color={(Red Clearcoat Metallic,0), (French Blue Clearcoat Metallic,0), (Twilight Blue Clearcoat Metallic,0)}
Color={(CD Silver Clearcoat Metallic,0), (Pitch Black Clearcoat,0), (Cloud 9 White Clearcoat,0)}
Transmission={(automatic,0), (manual,-815)}
Brakes/Traction Control={(Standard,0), (ABS,400), (ABS with Advance Trac,1625)}
Air Bags={(default,0), (Side Impact Air Bags,350)}
Power Moonroof={(default,0), (Power Moonroof,595)}